// функция, которая запрашивает данные с сервера
function timerRev() {
  // вызываем встроенную функцию, которая поможет нам получить данные с сервера
  $.ajax({
    // какой скрипт серверу нужно выполнить
    url: "/php/timerrev.php",
    // предыдущие ответы не сохраняем
    cache: false,
    // если всё хорошо, отправляем ответ от сервера на страницу в блок content
    success: function (html) {
      $("#timerRev").html(html);
    },
  });
}

// как только страница полностью загрузилась
$(document).ready(function () {
  // начинаем каждую секунду запрашивать новые данные для отсчёта
  timerRev();
  setInterval("timerRev()", 1000);
});
