// функция, которая запрашивает данные с сервера
function timer() {
  // вызываем встроенную функцию, которая поможет нам получить данные с сервера
  $.ajax({
    // какой скрипт серверу нужно выполнить
    url: "/php/timerny.php",
    // предыдущие ответы не сохраняем
    cache: false,
    // если всё хорошо, отправляем ответ от сервера на страницу в блок content
    success: function (html) {
      $("#timerNy").html(html);
    },
  });
}

// как только страница полностью загрузилась
$(document).ready(function () {
  // начинаем каждую секунду запрашивать новые данные для отсчёта
  timer();
  setInterval("timer()", 1000);
});
